<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-GDTTA31.stg_bright_retail"
  DTS:DTSID="{F8147821-6AFD-4D8A-AD56-86A55577A176}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-GDTTA31;Initial Catalog=stg_bright_retail;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-bright_retail_ETL-{F8147821-6AFD-4D8A-AD56-86A55577A176}DESKTOP-GDTTA31.stg_bright_retail;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>